spring.application.name=anonet

spring.datasource.url=jdbc:postgresql://localhost:5432/anonet
spring.datasource.username=louis
spring.datasource.password=202051

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
